.container{
    padding: 0rem 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.wrapper{
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
}
.wrapper img{
    width: 28rem;
    position: absolute;
    bottom: 0;
}
.bluecircle{
    width: 28em;
    height: 28rem;
    border-radius: 50%;
    z-index: -99;
    position: absolute;
    bottom: 0;
    background: linear-gradient(135.74deg,#0bb5ff 14.09%, #6dd3fe 83.81%);
}
.cart2{
    position: absolute;
    bottom: 25%;
    right: -8%;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.cart2>svg{
    width: 24px;
    height: 24px;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    border: 5px solid #343434;
}
.signup{
    display: flex;
    gap: 1rem;
    align-items: center;
    background-color: white;
    padding: 10px;
    font-size: 0.8rem;
    border-radius: 20px;
    box-shadow: 0px 13px 48px -1px rgba(0, 0, 0, 0.25);
}
.signup>:first-child{
    display: block;
    width: 5.5rem;
}
.signup>:nth-child(2){
    border-radius: 50%;
    border: 1px solid skyblue;
    display: flex;
    width: 20px;
    height: 20px;
    padding: 5px;
    align-items: center;
    justify-content: center;
}
.h_sides{
        display: grid;
        grid-template-rows: 1fr 1fr;
}
.text1{
    text-transform: uppercase;
    font-size: 1.5rem;
    width: min-content;
    display: block;
    font-weight: 600;
}
.text2{
    display: flex;
    flex-direction: column;
    width: min-content;
    color: black;
}
.child1{
    font-weight: 800 !important;
    font-size: 2.5rem !important;
}
.child2{
    display: block;
}
.traffic{
    display: flex;
    flex-direction: column;
    text-align: right;
}
.traffic>:first-child{
    font-weight: 800;
    font-size: 2.5rem;
}
.customers{
    display: flex;
    flex-direction: column;
    text-align: right;
}
.customers>:first-child{
    font-weight: 800;
    font-size: 2.5rem;
}

@media screen and (max-width: 856px) {
    .text1, .text2>span:nth-child(2){
        font-size: .9rem;
        text-align: justify;
    }
   
    .text2 > span:nth-of-type(1),
    .traffic > span:nth-child(1),
    .customers >span:nth-child(1) {
        font-size: 1.5rem;
        text-align: left;
    }
    .bluecircle{
        position: absolute;
        width: 70%;
        height: 100%;
    }
    .wrapper>img{
        width: 70%;
        height: 100%;
    }
    .container{
        grid-template-areas: 'left center center'
        'right right right';
    }
    .container>:first-child{
        grid-area: left;
        grid-template-rows: none;
        gap: 8rem;
    }
    .container>:nth-child(2){
        grid-area: center;
    }
    .container>:nth-child(3){
        grid-area: right;
        display: flex;
        justify-content: space-around;
        margin: 2rem 0rem;
    }

}
@media screen and (max-width: 640px) {
    .bluecircle{
        top: 0;
        width: 16rem;
        height: 72%;

    }
    .wrapper img{
        top: 3rem;
        width: 12rem;
        height: 15rem;
    }
    .cart2{
        transform: scale(.7);
        right: -2rem;
        bottom: 0;
    }
    .child1{
        font-size: 1.5rem !important;
    }
    
}